{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gatezh-com-email-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-03",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    // Allowed CORS origin for the contact form
    "ALLOWED_ORIGIN": "https://gatezh.com"
  },
  "observability": {
    "enabled": false,
    "logs": {
      "enabled": true
    }
  }
  // Secrets (set via `wrangler secret put`):
  // - RESEND_API_KEY: Your Resend API key
  // - TURNSTILE_SECRET_KEY: Your Cloudflare Turnstile secret key
  // - TO_EMAIL: Email recipient for contact form submissions
  // - FROM_EMAIL: Email sender (must be from a verified domain in Resend)
}